{
  "manifest_version": 3,
  "name": "IMIS Sync",
  "version": "1.2.0",
  "description": "Adds an IMIS Sync button to Bahmni Registration that checks NHIS patient eligibility and shows patient status from IMIS.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://192.168.1.3/bahmni/registration/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://192.168.1.3/*"]
}
